# case-infoprice-api

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/infoprice/teste/: TesteApplication.java
src/main/java/com/infoprice/teste/modules/comum/controller/: CidadeController.java  EnumController.java
src/main/java/com/infoprice/teste/modules/comum/dto/: PageRequestDto.java
src/main/java/com/infoprice/teste/modules/comum/enuns/: EEstado.java
src/main/java/com/infoprice/teste/modules/comum/exception/: NotFoundException.java  ValidacaoException.java
src/main/java/com/infoprice/teste/modules/comum/model/: Cidade.java  Endereco.java
src/main/java/com/infoprice/teste/modules/comum/repository/: CidadeRepository.java  EnderecoRepository.java
src/main/java/com/infoprice/teste/modules/comum/util/: DateUtils.java  StringUtil.java
src/main/java/com/infoprice/teste/modules/endereco/controller/: EnderecoController.java
src/main/java/com/infoprice/teste/modules/endereco/enuns/: EEstado.java
src/main/java/com/infoprice/teste/modules/endereco/model/: Cidade.java  Endereco.java
src/main/java/com/infoprice/teste/modules/endereco/repository/: EnderecoRepository.java
src/main/java/com/infoprice/teste/modules/endereco/service/: EnderecoService.java
src/main/java/com/infoprice/teste/modules/pessoa/controller/: PessoaController.java
src/main/java/com/infoprice/teste/modules/pessoa/dto/: PessoaRequestDto.java  PessoaResponseDto.java
src/main/java/com/infoprice/teste/modules/pessoa/model/: Pessoa.java
src/main/java/com/infoprice/teste/modules/pessoa/repository/: PessoaRepository.java
src/main/java/com/infoprice/teste/modules/pessoa/service/: PessoaService.java
src/main/resources/: application-teste.yml  application.yml  initial-cidades.sql
src/main/resources/checkstyle/: checkstyle-suppressions.xml
src/test/java/com/infoprice/teste/: TesteApplicationTests.java
src/test/java/com/infoprice/teste/helper/: TestsHelper.java
src/test/java/com/infoprice/teste/modules/comum/controller/: CidadeControllerTest.java  EnumControllerTest.java
src/test/java/com/infoprice/teste/modules/pessoa/controller/: PessoaControllerTest.java
src/test/java/com/infoprice/teste/modules/pessoa/service/: PessoaServiceTest.java
